<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imtiazaminsajid.fragmentlistview.CountryDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/countryname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Country Name"
        android:textSize="25dp"

        />

</LinearLayout>
